<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.owl.sleepCircle.SleepCircleDetailsActivity">

    <TextView
        android:id="@+id/circle_details_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="TextView"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="112dp" />

    <TextView
        android:id="@+id/circle_details_user2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="112dp" />
    <TextView
        android:id="@+id/circle_details_monitor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="112dp"/>

    <EditText
        android:id="@+id/edit_monitor_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/prompt_monitor_name"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="25dp" />

    <Button
        android:id="@+id/circle_details_make_monitor1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/turn_into_monitor" />

    <Button
        android:id="@+id/circle_details_make_monitor2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/turn_into_monitor" />

    <Button
        android:id="@+id/start_sleep_session"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/start_sleep" />


</android.widget.LinearLayout>
