<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_user_main"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.owl.UserMainActivity">

    <ImageView
        android:id="@+id/sign_out_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="9dp"
        android:layout_marginTop="44dp"
        android:clickable="true"
        android:focusable="true"

        android:scaleX="0.4"
        android:scaleY="0.4"
        app:srcCompat="@drawable/leave_blue"
        />

    <LinearLayout
        android:id="@+id/first_row_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/sign_out_btn">

        <LinearLayout
            android:id="@+id/linearLayout_sleep_session"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="50dp">


            <ImageView
                android:id="@+id/sleep_session"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="9dp"
                android:layout_marginTop="44dp"
                android:clickable="true"
                android:focusable="true"
                android:padding="40dp"
                android:scaleType="centerCrop"
                android:scaleX="2"
                android:scaleY="2"
                app:srcCompat="@mipmap/score_sleep_circle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sleep Sessions" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/linearLayout_sleep_circle_layout">

            <ImageView
                android:id="@+id/sleep_circle_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="9dp"
                android:layout_marginTop="44dp"
                android:clickable="true"
                android:focusable="true"
                android:padding="40dp"
                android:scaleType="centerCrop"
                android:scaleX="2"
                android:scaleY="2"
                app:srcCompat="@mipmap/score_sleep_circle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sleep Circles"/>
        </LinearLayout>

    </LinearLayout>



    <LinearLayout
        android:id="@+id/second_row_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/first_row_main">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/linearLayout_new_sleep_btn">


            <ImageView
                android:id="@+id/new_sleep_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="9dp"
                android:layout_marginTop="44dp"
                android:clickable="true"
                android:focusable="true"
                android:padding="40dp"
                android:scaleType="centerCrop"
                android:scaleX="2"
                android:scaleY="2"
                app:srcCompat="@mipmap/score_sleep_circle" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start Session"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/linearLayout_add_circe">


            <ImageView
                android:id="@+id/add_circe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="9dp"
                android:layout_marginTop="44dp"
                android:clickable="true"
                android:focusable="true"
                android:padding="40dp"
                android:scaleType="centerCrop"
                android:scaleX="2"
                android:scaleY="2"
                app:srcCompat="@mipmap/score_sleep_circle" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Sleep Circle"/>
        </LinearLayout>

    </LinearLayout>





    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="91dp"
        android:layout_height="89dp"
        android:layout_below="@+id/first_row_main"
        android:layout_above="@id/second_row_main"
        app:srcCompat="@mipmap/ic_launcher_foreground" android:contentDescription="TODO" />



</RelativeLayout>
