<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.app.owl.sleepSession.OnGoingSleepSessionActivity">

    <TextView
        android:id="@+id/alert_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/alert_button_info" />

    <Button
        android:id="@+id/respond_alert_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/respond_alert"/>

</android.widget.LinearLayout>
